<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario CRUD</title>

    <!--Agregar FIRESTORE -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <!--Agregar estilos de CSS-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <style>
        ol {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            padding: 0;
        }

        li {
            text-align: right;
        }

        .first-day {
            grid-column-start: 7;
        }

        .day-name {
            background: #eee;
            font-weight: bold;
            text-align: center;
        }

        div {
            text-align: center;
            width: 300px;
            background: paleturquoise;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <!--Agregar FORMULARIO y Tabla -->
    <div class="container">
        <!--Formulario-->
        <h1>Agrega tu proyecto Diario</h1>

        <label for="fecha"> Elige la fecha de tu proyecto
            <input type="date" id="fecha" name="fecha" class="form-control my-2"> </label>

        <input type="text" id="titulo" placeholder="Asignale un Titulo" class="form-control my-2">
        <input type="text" id="website" placeholder="Ingresa URL del WebSite" class="form-control my-2">
        <input type="text" id="repositorio" placeholder="Repositorio en Github" class="form-control my-2">
        <input type="text" id="descripcion" placeholder="Describe tu proyecto" class="form-control my-2">

        <button class="btn btn-info" id="boton" onclick="guardar()">Guardar</button>

        <table class="table my-3">

            <thead>
                <tr>
                    <th scope="col">Fecha</th>
                    <th scope="col">Titulo</th>
                    <th scope="col">WebSite</th>
                    <th scope="col">Repositorio</th>
                </tr>
            </thead>

            <tbody id="tabla">
                <!--Aqui se insertara los resultados en forma de tabla-->
            </tbody>
        </table>

    </div>

    <!--Agregar Bootstrap y JQuery-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

    <!--Vincular Script-->
    <script src="app.js"></script>


</body>

</html>